<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.motionexample.CatDrawer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/go_to_motion_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Go to New MotionScene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/start_drawing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Drawing"
            app:layout_constraintBottom_toTopOf="@+id/go_to_motion_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/start_media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Media"
            android:onClick="click"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/stop_media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Media"
            android:onClick="click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:text="Send message"
            app:layout_constraintEnd_toStartOf="@+id/stop_media_button"
            app:layout_constraintStart_toEndOf="@+id/start_media_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/make_bd_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make it beautiful"
            app:layout_constraintBottom_toTopOf="@+id/start_drawing_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_message_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>